.push
	height: 280px
.footer
	text-align: center
	padding: 35px 0
	margin-top: 30px
	border-top: 1px solid #f0f0f0
	+box
	strong
		text-transform: uppercase
		font-size: 11px
		color: #3F4147
		+gbl
	&-adress
		margin: 10px auto
		p
			font-size: 18px
			color: #3F4147
			line-height: 30px
			+gr
		a
			font-size: 18px
			color: #A70C5D
			border-bottom: 1px solid #A70C5D
			+gr
			&:hover
				color: #3F4147
				border-bottom: 1px solid #cfcfd1
	&-socio
		margin: 25px 0
		a
			position: relative
			display: inline-block
			height: 38px
			width: 38px
			border: 1px solid #d3d3d3
			-webkit-border-radius: 50%
			border-radius: 50%
			margin-right: 7px
			vertical-align: top
			i
				display: inline-block
				&:before
					content: ""
					+vcenter
			&:hover
				border: 1px solid #3775c4
			&:active
				background-color: #3775c4
.icon-f:before
	+s($f)
.icon-tw:before
	+s($tw)
.icon-in:before
	+s($in)

.copy
	font-size: 12px
	color: #3F4147
	&-link
		font-size: 12px
		color: #3f4147
		+gbl
		&:hover
			color: #37393F
	span
		font-size: 12px
		color: #3F4147
		+gr