// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(gothapromed-webfont, gothapromed-webfont)
+font(gothaprobla-webfont, gothaprobla-webfont)
+font(gothaproreg-webfont, gothaproreg-webfont)


=gm
	font-family: 'gothapromed-webfont', Arial, sans-serif
	font-weight: 300
=gbl
	font-family: 'gothaprobla-webfont', Arial, sans-serif
	font-weight: 900
=gr
	font-family: 'gothaproreg-webfont', Arial, sans-serif
	font-weight: 400
=gb
	font-family: 'gothaproreg-webfont', Arial, sans-serif
	font-weight: 700


a
	text-decoration: none

//colors
$n: transparent
$red: #a70c5d

body
	font-family: Arial, sans-serif
	font-size: 1.2rem
	line-height: 1.4
	color: #000

.out
	min-width: 1160px

.l-container
	margin: 0 auto
	width: 1120px
	+clr
	&--inner
		position: relative
		width: 1060px
		margin: 0 auto
		+clr
.container-small
	width: 480px
.header
	// position: fixed
	position: absolute
	width: 100%
	top: 20px
	height: 98px
	z-index: 20
	// border-top: 1px solid #e7e7e7
	// border-bottom: 1px solid #E7E7E7
	// background-color: #fff
	.logo
		float: left
		margin-top: 22px
		img
			width: 110px
			height: 51px
		h1
			+hidetext
	&-menu
		display: inline-block
		margin-left: 470px
		line-height: 85px
		a
			font-size: 12px
			text-transform: uppercase
			color: #3F4147
			letter-spacing: .5px
			margin-right: 25px
			+tr(.3s)
			+gm
			&:last-child
				margin-right: 0
			&:hover
				border-bottom: 2px solid #9f2865
				color: #9f2865
			&.is-active
				color: #9f2865
				&:hover
					border-bottom: $n
					cursor: default
	&-lang
		float: right
		height: 35px
		padding: 0 5px
		margin-top: 27px
		margin-left: 20px
		-webkit-border-radius: 17px
		border-radius: 17px
		border: 2px solid #e4e4e7
		a
			color: #810a47
			text-transform: uppercase
			line-height: 35px
			display: inline-block
			vertical-align: top
			font-size: 11px
			margin: 0 5px 0 5px
			+gbl
			+tr(.2s)
			&.is-active
				font-size: 0
				width: 18px
				height: 18px
				-webkit-border-radius: 50%
				border-radius: 50%
				background-color: #dfdfe2
				margin: 7px 0 0
				cursor: default


